# MediatorExample

./: .gitignore  LICENSE  MediatorExample.sln  README.md
MediatorExample/: BaseResponse.cs  MediatorExample.csproj  Program.cs  WeatherForecast.cs
MediatorExample/Application/WeatherForecast/: MediatorSender.cs
MediatorExample/Application/WeatherForecast/Handlers/: GetWeatherForecastHandler.cs
MediatorExample/Application/WeatherForecast/Mappers/: GetWeatherForecastRequestMapper.cs
MediatorExample/Application/WeatherForecast/Requests/: GetWeatherForecastRequest.cs
MediatorExample/Application/WeatherForecast/Responses/: GetWeatherResponse.cs
MediatorExample/Application/WeatherForecast/Validators/: GetWeatherRequestValidator.cs
MediatorExample/Controllers/: WeatherForecastController.cs
MediatorExample/Properties/: launchSettings.json
MediatorExample/Services/: AppMediator.cs
RowebMediator/: IHandler.cs  IRequest.cs  Mediator.cs  RowebMediator.csproj  ServiceExtensions.cs
RowebMediator/Properties/: launchSettings.json
